# resources

./: .gitignore  Procfile  README.md  pom.xml
resources/: .gitignore  .project  pom.xml  resources.ipr  resources.iws
resources/logs/: resources.log.2012-06-07
resources/src/main/java/: rebel.xml
resources/src/main/java/com/feature/resources/server/config/app/: ApplicationGuiceModule.java  CustomSiteMeshFilter.java
resources/src/main/java/com/feature/resources/server/config/beanvalidate/: AutoValidating.java  ValidationInterceptor.java  ValidatorFactoryProvider.java  ValidatorGuiceModule.java
resources/src/main/java/com/feature/resources/server/config/bootstrap/: AppGuiceFilter.java  GuiceModuleBounds.java  TestFilter.java
resources/src/main/java/com/feature/resources/server/config/jersey/: JerseyGuiceModule.java  MainJerseyApplciation.java
resources/src/main/java/com/feature/resources/server/config/morphia/: MorphiaGuiceModule.java
resources/src/main/java/com/feature/resources/server/config/qutarz/: AppQuartzModule.java
resources/src/main/java/com/feature/resources/server/config/servlet/: ServletGuiceModule.java
resources/src/main/java/com/feature/resources/server/config/shiro/: SecurityFilter.java  ShiroBaseRealm.java  ShiroConfigurationModule.java
resources/src/main/java/com/feature/resources/server/dao/: AppBasicDao.java  GraphicDao.java  PermissionDao.java  PropertiesDao.java  RoleDao.java  SimpleDomainObjectOperateDao.java  TagDao.java  UserDao.java  WorkSpaceDao.java
resources/src/main/java/com/feature/resources/server/domain/: BaseEntity.java  CheckStatus.java  CheckStatusDesc.java  DomainObjectFactory.java  Graphic.java  Permission.java  Profile.java  Properties.java  ResourceEntity.java  Role.java  TagDescription.java  User.java  WorkSpace.java
resources/src/main/java/com/feature/resources/server/dto/: CheckResult.java  CheckStatusDesc.java  DataListInfo.java  DataPageInfo.java  FileMeta.java  FileUrl.java  GraphicCheckDTO.java  GraphicDTO.java  PageInfo.java  TagDTO.java  UserDTO.java  UserStatus.java  WorkSpaceDTO.java  WorkSpaceDTO2.java
resources/src/main/java/com/feature/resources/server/resources/: FileResource.java  GraphicResource.java  Resource.java  TagResource.java  TestResource.java  WorkspaceResource.java
resources/src/main/java/com/feature/resources/server/service/: CXServerService.java  GraphicService.java  PropertiesService.java  TagService.java  UserService.java  WorkSpaceService.java
resources/src/main/java/com/feature/resources/server/service/impl/: CXServerServiceImpl.java  GraphicServiceImpl.java  PropertiesServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WorkSpaceServiceImpl.java  WorkspaceServiceImpl.java
resources/src/main/java/com/feature/resources/server/servlet/: LoginServerlet.java  RegisterServlet.java  URIServlet.java
resources/src/main/java/com/feature/resources/server/util/: DomainObjectFactory.java  Encodes.java  Exceptions.java  FilesUtil.java  GuiceModules.java  JerseyResourceUtil.java  StringUtil.java  SystemFunctions.java
resources/src/main/java/com/feature/resources/server/util/beanvalidator/: BeanValidators.java
resources/src/main/java/com/feature/resources/server/util/image/: CMYKJPEGImageReader.java  CMYKJPEGImageReaderSpi.java
resources/src/main/java/com/feature/resources/server/util/security/: Cryptos.java  Digests.java
resources/src/main/resources/: Log4j.properties  app.properties  shiro.ini
resources/src/main/webapp/: graphic.jsp  index.jsp  list_resource.jsp  login.jsp  main.jsp  menu.jsp  register.jsp
resources/src/main/webapp/WEB-INF/: decorators.xml  web.xml
resources/src/main/webapp/WEB-INF/decorators/: decorator.jsp  header.jsp  login.jsp  other.jsp  panel.jsp  upload.jsp
resources/src/main/webapp/other/: createTag.jsp  createWorkspace.jsp  menu.jsp
resources/src/main/webapp/static/: main.css  main.js  main2.js
resources/src/main/webapp/static/jquery-validation/1.9.0/: validate.css
resources/src/main/webapp/static/pagination/: smartpaginator.js
resources/src/main/webapp/static/plugin/: tables-my.js
resources/src/main/webapp/static/upload/: README.md
resources/src/main/webapp/static/upload/js/: locale.js  main.js
resources/src/main/webapp/upload/: upload.jsp
resources/src/test/java/com/feature/resources/server/: TestSuite.java
resources/src/test/java/com/feature/resources/server/dao/: BasicMongoUnitTest.java  DaoUnitTestSuite.java  GraphicDaoTest.java  MainDaoTest.java  PermissionDaoTest.java  RealtyDataStore.java  TagDaoTest.java  UserDaoTest.java  WorkSpaceDaoTest.java
resources/src/test/java/com/feature/resources/server/domain/: GraphicTest.java
resources/src/test/java/com/feature/resources/server/resources/: BasicJerseyTest.java  FileResourceTest.java  GraphicResourceTest.java  OnePerAppDescriptorTestContainerFactory.java  ResourcesUnitTestSuite.java  TagResourceTest.java  TestResourceTest.java  UsertDataGenerator.java  WorkspaceResourceTest.java
resources/src/test/java/com/feature/resources/server/resources/guice/: MockDoaminObjectFactoryProvider.java  MockGraphicServiceProvider.java  MockGuiceContextListener.java  MockPropertiesServiceProvider.java  MockTagServiceProvider.java  MockUserServiceProvider.java  MockWorkSpaceServiceProvider.java
resources/src/test/java/com/feature/resources/server/service/: GraphicServiceTest.java  PropertiesServiceTest.java  ServiceUnitTestSuite.java  TagServiceTest.java  UserServiceTest.java  WorkSpaceServiceTest.java
resources/src/test/java/com/feature/resources/server/servlet/: LoginServerletTest.java  RegisterServletTest.java  ServletTestSutie.java  URIServletTest.java
resources/src/test/java/com/feature/resources/server/testdata/: Graphic.xml  TestDataObjectFactory.java  WorkSpace.xml
resources/src/test/java/com/feature/resources/server/util/: FilesUtilTest.java  LocalDateTest.java  StringUtilTest.java
resources/src/test/resources/com/feature/resources/server/testdata/: Graphic.json  Permission.json  Properties.json  Role.json  TagDescription.json  User.json  WorkSpace.json
(+16 files in other folders)
