cxserver.url=127.0.0.1
cxserver.name=callface
cxserver.port=38183
cxserver.audit.service=rs/graphicResources
cxserver.audit.method=PUT
#cxServerUser=5032e0bae4b0a556469ef1ca
cxServerUser=50e55790e4b0ebf0ccd5f667
mongoDB.url=127.0.0.1
mongoDB.port=27017
mongoDb.db=callface2
#mongoDb.db=testDb
#mongoDb.db=testDb4
time.span=900000
#colse the audit notification functions...
audit.close=false
#close the upload image auto audit...
audit.auto=true