cxserver.url=127.0.0.1
cxserver.name=callface
cxserver.port=38183
cxserver.audit.service=rs/graphicResources
cxserver.audit.method=PUT
cxServerUser=5032e0bae4b0a556469ef1ca
mongoDB.url=127.0.0.1
mongoDB.port=27017
mongoDb.db=testDb
time.span=900000
#colse the audit notification functions...
audit.close=true
#close the upload image auto audit...
audit.auto=false